# AndroidMviArchitectureWithServices

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grishberg/servicetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishberg/servicetest/: App.java
app/src/main/java/com/grishberg/servicetest/common/: LogCatLogger.java  Logger.java
app/src/main/java/com/grishberg/servicetest/common/di/: MyServiceLocator.java
app/src/main/java/com/grishberg/servicetest/common/scheduler/: AbsTask.java  PriorityFutureWrapper.java  PriorityRunnable.java  PriorityThreadPoolExecutor.java  TaskObserver.java  ThreadPoolContainer.java
app/src/main/java/com/grishberg/servicetest/data/service/: BoundServiceProvider.java  MultithreadingService.java  TestIntentService.java
app/src/main/java/com/grishberg/servicetest/domain/interactors/: MainScreenInteractor.java
app/src/main/java/com/grishberg/servicetest/presentation/presenters/: MainScreenPresenter.java  PagePresenter.java  PageWithDatePresenter.java
app/src/main/java/com/grishberg/servicetest/presentation/states/main/: MainScreenPresenterState.java  MainScreenViewState.java  PagePresenterState.java  PageViewState.java  PageWithDateViewState.java  PageWithTimePresenterState.java
app/src/main/java/com/grishberg/servicetest/presentation/ui/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/grishberg/servicetest/presentation/ui/adapters/: MainScreenPageAdapter.java
app/src/main/java/com/grishberg/servicetest/presentation/ui/fragments/: PageWithDateFragment.java  PagerFragment.java  TimePickerDialogFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml  fragment_main_page.xml  fragment_page_with_date.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/grishberg/servicetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
